{
  "name": "AERTI Калькулятор Лесенка",
  "short_name": "AERTI",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "aerti-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}